<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            background: rgb(48, 1, 134);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: helvetica;
        }
        h1{
            color: yellow;
            font-size: 100px;
        }
    </style>
    <title>Hello</title>

    <p>
        This is my first try
    </p>
    <div>
        <ol>
            <li>check</li>
            <li>secure</li>
            <li>call</li>
            <li>help</li>
            <li>what?</li>
            <li>who?</li>
            <li>where?</li>
        </ol>
    </div>
</head>
<body>
    <h1>Hello world</h1>
</body>
</html>